<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color:#fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color:#007f73;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    .about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--snd-bg-color);

}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color);

}

.about-content {
    /* margin-right: 5rem; */
    padding: 0.4rem;
}

.heading{
    font-size:6rem ;
    text-align: left;
    /* font-weight: 700;
    line-height: 1.3; */
}

.about-content h3{
    font-size:3.7rem ;
    font-weight:700 ;
    margin-bottom: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

   </style>
</head>
<body>
       <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I am a <span class="multiple-text">Frontend Developer</span> </h3>
            <p>I am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platformsI am a developer, skilled in front-end, backend, and app development. I love building easy-to-use and efficient websites and apps. My goal is to create smooth and functional digital solutions that improve user experience on web and mobile platforms</p>
        </div>
        <div class="about-img">
            <img src="ishant1.jpg" alt="Image">
        </div>
    </section> 
</body>
</html>