* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color:#fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color:#007f73;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header section code */

.header{
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05)
}

.navbar a{
    font-size:1.9rem ;
    font-weight: 700;
    margin-left: 4rem;
    color: var(--bg-color);
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
     color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home section code  */
.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow : 0 0 25px var(--main-color)
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color) ;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-media a:hover{
    transform: scale(1.1) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 5px var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    box-shadow: none;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;

}

.btn:hover{
    box-shadow: 0 0 15px var(--main-color);
}

/* About section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--snd-bg-color);

}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color);

}

.about-content {
    /* margin-right: 5rem; */
    padding: 0.4rem;
}

.heading{
    font-size:6rem ;
    text-align: left;
    /* font-weight: 700;
    line-height: 1.3; */
}

.about-content h3{
    font-size:3.7rem ;
    font-weight:700 ;
    margin-bottom: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

/* Services block */

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.services-box {
    background: var(--snd-bg-color);
    /* margin: 0.5rem; */
    text-align: center;
    padding: 3rem;
    border-radius: 2rem;
    border: 0.3rem solid var(--bg-color);
    flex:  1 1 30rem;

}
.services-box:hover{
    border: 2px solid var(--main-color);
    cursor: pointer;
    box-shadow: 0 0 15px var(--main-color);
    transition: 0.3s ease;
    transform: scale(1.04);


}

.services-box h3{
    font-size: 2.6rem;
    margin-bottom: 0.2rem;


}
.services-box p{
    font-size: 1.6rem;
    margin-bottom: 3rem;


}

.services-box i{
    font-size: 6rem;
    margin-bottom: 0.5rem;

}

/* Testimonial */

.test{
    background: var(--snd-bg-color);
}

.test .heading{
    text-align: center;
    margin-bottom: 5rem;

}

.test-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    /* flex-wrap: wrap; */
}

.test-boxes{
    background: var(--bg-color);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    /* transition: 0.3s ease; */




}

.test-boxes:hover{
    border: 3px solid var(--main-color);
    transition: 0.3s ease;
    transform: scale(1.02);
    box-shadow: 0 0  25px var(--main-color);

}

.test-boxes img{
    width: 15rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);

}

.name {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;

}

.rating{
    margin-bottom: 1rem;


}
#star{
    color: gold;
    font-size: 2rem;
}

.test-boxes p{
    margin-bottom: 1rem;
    font-size: 1.5rem;



}

/* contact */
.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact .heading{
    text-align: center;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color) ;
    margin: 0.7rem 0;
    resize: none;




}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.3rem;
}

.contact form .btn {
    margin-top: 2rem;
}

/* Footer  */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}
.social{
    width: 100%;
    text-align: center;
    /* color: var(--main-color); */
}

.social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    font-size: 25px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    margin-bottom: 2rem;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
}

.copyright{
    font-size:16px;
    color: var(--text-color);
    text-align: center;
    margin-top: 20px;
    padding-bottom: 1rem;
}

/* Responsive design code  */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }

    .test .test-box{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }

}

@media (max-width: 991px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar .active{
        right: 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
        margin-bottom: 10rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 50vw;
        margin-top: 4rem;
        margin-bottom: 10rem;

    }
    .services h2{
        margin-bottom: 3rem;
    }

}
@media (max-width:617px) {
    .home-img img {
        width: 70vw;
        margin-top: 8rem;
        margin-bottom: 10rem;


    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-bottom: 10rem;

    }

}

@media (max-width:617px){
    html{
        font-size: 50%;
    }


}